; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
; geekmagic-smalltv-ultra
  dbg-geekmagic-smalltv-ultra

[env]
platform = espressif8266
framework = arduino
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=3
  -include include/hardware/tftespi.h
lib_deps =
  ricmoo/QRCode@0.0.1
  bodmer/TFT_eSPI@2.5.43
  gyverlibs/Settings@1.3.10
  bblanchon/ArduinoJson@7.4.2

; RELEASE CONFIGS
[env:geekmagic-smalltv-ultra]
board = geekmagic-smalltv-ultra

; DEBUG CONFIGS
[env:dbg-geekmagic-smalltv-ultra]
extends = env:geekmagic-smalltv-ultra
build_type = debug
