// ⚠ Copy, rename this file to "secrets.h" and fill it with your default values! ⚠

#pragma once

#define WIFI_SSID          "" // default WiFi SSID to connect
#define WIFI_PASS          "" // default WiFi password to connect

#define APIKEY_GOOGLE      "" // API key for Google services access
#define APIKEY_OPENWEATHER "" // API key for OpenWeather services access

#define AP_PASS            "" // password to protect in 'Access Point' mode
#define WEBUI_PASS         "" // password to overcome guest mode in Web UI
