; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smalltv-esp32s3-rev0-16mb]
platform = espressif32@6.6.0
framework = arduino
board = smalltv-esp32s3-v1.0-16mb
;board = geekmagic-s3-16mb
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
;build_type = debug
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-include include/tftespi.h
lib_deps =
	ricmoo/QRCode@^0.0.1
	bodmer/TFT_eSPI@^2.5.43
	gyverlibs/Settings@^1.2.5
	gyverlibs/GyverNTP@^2.2.2
	gyverlibs/WiFiConnector@^1.0.4
	mmarkin/GeoIP@^1.3.2
	codewitch-honey-crisis/htcw_esp_ip_loc@^0.1.2
	earlephilhower/ESP8266Audio@^2.0.0
