; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
; geekmagic-s3-16mb
; geekmagic-smalltv-ultra
; smalltv-esp32s3-rev0-16mb
; smalltv-esp32s3-rev1-16mb
; smalltv-esp32s3-rev1-32mb
; dbg-geekmagic-smalltv-ultra
  dbg-smalltv-esp32s3-rev0-16mb

; COMMONS
[env]
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -DCORE_DEBUG_LEVEL=3
  -include include/tftespi.h
lib_deps =
  ricmoo/QRCode@0.0.1
  bodmer/TFT_eSPI@2.5.43
  gyverlibs/Settings@1.3.9
  bblanchon/ArduinoJson@7.4.1
  https://github.com/pschatzmann/arduino-audio-tools.git#v1.1.1
  https://github.com/pschatzmann/arduino-libhelix.git#v0.8.9

; MCU COMMONS
[platform-esp32s3]
platform = espressif32@6.10.0
monitor_filters = esp32_exception_decoder

[platform-esp8266]
platform = espressif8266
monitor_filters = esp8266_exception_decoder

; RELEASE CONFIGS
[env:geekmagic-s3-16mb]
extends = platform-esp32s3
board = geekmagic-s3-16mb

[env:geekmagic-smalltv-ultra]
extends = platform-esp8266
board = geekmagic-smalltv-ultra

[env:smalltv-esp32s3-rev0-16mb]
extends = platform-esp32s3
board = smalltv-esp32s3-v1.0-16mb

[env:smalltv-esp32s3-rev1-16mb]
extends = platform-esp32s3
board = smalltv-esp32s3-v1.1-16mb

[env:smalltv-esp32s3-rev1-32mb]
extends = platform-esp32s3
board = smalltv-esp32s3-v1.1-32mb

; DEBUG CONFIGS
[env:dbg-geekmagic-s3-16mb]
extends = env:geekmagic-s3-16mb
build_type = debug

[env:dbg-geekmagic-smalltv-ultra]
extends = env:geekmagic-smalltv-ultra
build_type = debug

[env:dbg-smalltv-esp32s3-rev0-16mb]
extends = env:smalltv-esp32s3-rev0-16mb
build_type = debug
